<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <AConfig Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">64DDD</AConfig>
	<AConfig Condition="'$(Configuration)|$(Platform)'=='Release|x64'">64RRR</AConfig>
	<AConfig Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">32DDD</AConfig>
	<AConfig Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">32RRR</AConfig>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="AConfig">
      <Value>$(AConfig)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>