<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <style rel='stylesheet' type="text/css">
        p#before:before
        {
            content: "before: "
        }
        p#break
        {
            -ms-word-wrap: break-word;
            word-wrap: break-word;
            word-break: break-all;
        }

        body {
            /*background*/
            background: url('mop.jpg') no-repeat 0px 0px,
                          url('mop.jpg') no-repeat 15px 15px;
            background-size: 15px 12px,
                                20px 20px;
        }

        div#rect {
            width: 75%;
            padding: 35px;

            /*radius*/
            -webkit-border-radius: 10%;
            -moz-border-radius: 10%;
            border-radius: 5px;
            border: 2px solid;
            border-top-left-radius: 5px;

            /*shadow insert horizontal vertical blur spread color*/
            -webkit-box-shadow: inset -2px 10px 10px 2px gainsboro;
            -moz-box-shadow: inset -2px 10px 10px 2px gainsboro;
            box-shadow: inset -2px 10px 10px 2px gainsboro;

            /*
            -webkit-box-shadow:  -10px 10px 5px gainsboro;
            -moz-box-shadow:  -10px 10px 5px gainsboro;
            box-shadow:  -10px 10px 5px gainsboro;
            */

            /*rotate*/
            /*-o- opera
            -webkit- chrome
            -moz- FireFox
            -ms-  IE
            */
            -webkit-transform: rotate(-5deg);
            transform:rotate(-5deg);

            /*background*/

            background-image: url('mop.jpg');
            background-size: 45px 25px;
            background-repeat: repeat;
            background-origin: content-box;
            background-position: left top;
            /*area of painting*/
            background-clip: content-box;
        }

        p#showdow
        {
            text-shadow: 5px 5px 3px purple;
        }

        p#wrap
        {
            height: 40px;
            width: 40px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        p#translateScale {
            color: red;
            transform: translate(50px, 20px);
            /*transform: scale(2, 4);*/
            /*transform: screw(15deg, 30deg);*/
        }

        div#transition {
            background: yellow;
            width: 100px;
            height: 200px;
            transition:width 2s, height 4s;
        }

        div#transition:hover
        {
            width: 300px;
            height: 100px;;
        }

        div#column {
            column-count: 3;
            column-gap: 30px;
            column-rule: 4px outset pink;
        }

        p#logo {
            background: url('cut.jpg');
            width: 50px;
            height: 50px;
            white-space: nowrap;
            text-indent: 60px;
            overflow: visible;
            text-decoration: none;
        }

        p#logo a{
            display: block;
            width: 50px;
            height: 50px;


            text-align: center;
            text-decoration: none;
            line-height: 50px;
        }

        ul#nthSelect li
        {
            opacity: 0.5;
        }
        /* 2n == even, can use odd */
        ul#nthSelect li:nth-child(2n)
        {
            background: indianred;
        }
        ul#nthSelect li:nth-child(3)
        {
            background: blue;
        }

        ul#nthSelect li:last-child
        {
            background: yellow;
        }

        p#opacity
        {
            opacity: 0.5;
        }

        p#rgba
        {
            background: rgba(153, 134, 117, 0.2);
        }

        div#lineargradient
        {
            width: 100px;
            height: 50px;
            background: linear-gradient(45deg, red, rgba(255, 155, 0, 0.3),  yellow, green, darkgreen, blue, purple);
        }

        div#radialgradient
        {
            width: 100px;
            height: 50px;
            background: radial-gradient(red 5%, green 35%, blue);
        }

        p#textoverflow {
            width: 150px;
            height: 20px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        ul#csssprites li
        {
            font-size: 15px;
            line-height: 30px;
        }

        ul#csssprites a
        {
            display: block;
            width: 90px;
            height: 30px;
            background: url('./sprites.jpg') no-repeat 0 0;
        }

        ul#csssprites li:nth-child(1) a
        {
            background-position: 0 0;
        }

        ul#csssprites li:nth-child(2) a
        {
            /* px is important*/
            background-position: -90px -30px;
        }

        ul#csssprites li:nth-child(3) a
        {
            background-position: 0 -60px;
        }

        ul#separator {
            margin: 0;
            padding: 0;
            list-style-type: none;
            float: left;
            width: 300px;
            height: 25px;
            border-left: 1px solid black;
            text-indent: 0;
        }

        ul#separator li
        {
            float: left;
            width: 99px;
            text-align: center;
            line-height: 25px;
            border-right: 1px solid black;
        }

        ul#separator li:nth-child(odd)
        {
            background: yellow;
        }

        dl#dl
        {
            clear: both;
        }
    </style>
</head>
<body>
    <div id="rect">
        <p id="break">thi is a longlonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglong
            longlonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglongtext </p>
    </div>

    <br/><br/><br/><br/>
    <p id="showdow">COOL Text</p>
    <br/>
    <p id="wrap">A long text which is too long too long</p>
    <br/>
    <p id="translateScale">translated and scaled text</p>
    <br/>
    <div id="transition"><p>transition text</p></div>

    <br/>
    <div id="column">
        column text some texttext some texttext some texttext some texttext some texttext some texttext some texttext some texttext some texttext some texttext some texttext some texttext some texttext some texttext some texttext some texttext some texttext some texttext some texttext some texttext some texttext some texttext some texttext some texttext some texttext some text
        text some texttext some texttext some texttext some texttext some texttext some texttext some texttext some texttext some texttext some texttext some texttext some texttext some texttext some texttext some texttext some texttext some texttext some text
        text some texttext some texttext some texttext some texttext some texttext some texttext some texttext some texttext some texttext some texttext some texttext some texttext some texttext some texttext some texttext some texttext some texttext some text
        text some texttext some texttext some texttext some texttext some texttext some texttext some texttext some texttext some texttext some texttext some texttext some texttext some texttext some texttext some texttext some texttext some texttext some texttext some texttext some texttext some text
        text some texttext some texttext some texttext some texttext some texttext some texttext some texttext some texttext some texttext some texttext some texttext some texttext some texttext some text

    </div>

    <p id="logo"><a href="#" title="aaa">indented text test</a></p>
    <img src="cut.jpg" width="50px" height="50px" alt="ddd" title="img test"/>

    <ul id="nthSelect">
        element selector
        <li>aaaaa</li>
        <li>bbbb</li>
        <li>ccccc</li>
        <li>ccccc</li>
        <li>ccccc</li>
    </ul>

    <p id="opacity">opacity test</p>
    <p id="rgba">rgba test</p>
    <p id="before">before test</p>
    <p id="script">script test</p>
    <div id="lineargradient"></div>
    <div id="radialgradient"></div>
    <p id="textoverflow">test of text overflow, long text long text</p>
    <ul id="csssprites">
        css sprites
        <li><a>aaaaa</a></li>
        <li><a>bbbbb</a></li>
        <li><a>ccccc</a></li>
    </ul>

    <div>

        <p>separator</p>
        <ul id="separator">
            <li>aaa</li>
            <li>bbb</li>
            <li>ccc</li>
        </ul>
    </div>

    <dl id="dl">
        <dt>aaaa</dt>
        <dd>ccccc</dd>
        <dd>ccccc</dd>
        <dt>bbbbb</dt>
        <dd>ccccc</dd>
        <dd>ccccc</dd>
    </dl>

    <script>

        //navigator.geolocation.getCurrentPosition(function(pos) {
            var obj = document.getElementById("script");
            var text = obj.innerText;
            obj.onclick = function() {
                alert('clicked');
            };

            //obj.click();

            obj.innerText = "changed by script";

        //});
    </script>
</body>

</html>