<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap-theme.min.css">
</head>
<body>
    <div class="container">
        <h2>Grid &raquo;</h2>
        <div class="row">
            <div class="col-xs-6 col-sm-7 col-md-2">
                <a href="#" class="btn btn-primary span2">aa</a>
            </div>
                b
            <div class="col-xs-6 col-md-10"></div>
            <div class="clearfix visible-xs-block"></div>
            <div class="col-md-8 col-md-offset-3 col-md-pull-2">ccc</div>
        </div>
        <h2>Layout &raquo;</h2>
        <h1>H111111111111<small>smallllllll</small></h1>
        <h6>H6666666<small>smalllll</small></h6>
        <p>Normal p</p>
        <p class="lead">Lead p</p>
        <p><mark>highlight</mark> <del>delete</del> <s>useless</s> <ins>inserted</ins> <strong>strong</strong> <em>emphasized</em></p>
        <p class="text-center">center text</p>
        <p class="text-justify">justified text</p>
        <p class="text-nowrap">nowrap text</p>
        <p class="text-capitalize">capitalized</p>
        <p class="text-uppercase">upercase</p>
        <abbr title="ooxxxxx" class="initialism">OX</abbr>
        <address>
            <strong>address name</strong><br/>
            address address<br/>
            <a href="mailto:#">address email</a>
        </address>
        <blockquote>
            <p>blockquote</p>
            <footer>footer <cite>cite</cite></footer>
        </blockquote>
        <blockquote class="blockquote-reverse">
            <p>blockquote-reverse</p>
            <footer>footer <cite>cite</cite></footer>
        </blockquote>

    </div>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <ul class="list-unstyled">
        <li>unstyled list</li>
        <li>unstyled list</li>
    </ul>
    <ul class="list-inline">
        <li>inline list</li>
        <li>inline list</li>
    </ul>
    <dl class="dl-horizontal">
        <dt>dl horizontal dt</dt>
        <dd>dl horizontal dd</dd>
        <dt>dl horizontal dt</dt>
        <dd>dl horizontal dd</dd>
    </dl>
    <p class="text-overflow">text-overflow text text-overflow text  text-overflow text text-overflow texttext-overflow texttext-overflow text</p>
    <code>&lt;code&gt;</code>
    <pre>multiline code</pre>
    <kbd>user input ctrl + .</kbd>
    <var>var y = a + b</var>
    <samp>program output samp</samp>
    <table class="table table-responsive table-striped table-condensed">
        <tr>
            <th>table</th>
            <th>table</th>
        </tr>
        <tr class="warning">
            <td>table</td>
            <td>table</td>
        </tr>
        <tr class="success">
            <td>table</td>
            <td>table</td>
        </tr>
        <tr class="active">
            <td>table</td>
            <td>table</td>
        </tr>
        <tr class="danger">
            <td>table</td>
            <td>table</td>
        </tr>
        <tr class="info">
            <td>table</td>
            <td>table</td>
        </tr>
    </table>

    <form role="form">
        <div class="form-group">
            <lable for="a">Email</lable>
            <div class="input-group">
                <div class="input-group-addon">@</div>
                <input type="email" class="form-control" id="a" placeholder="Email">
            </div>
        </div>
        <div class="form-group-sm">
            <lable for="b">PWD</lable>
            <input type="password" class="form-control" id="b">
        </div>
        <div class="form-group-lg">
            <lable>File</lable>
            <input type="file">
            <p class="help-block">help block</p>
        </div>

        <div class="checkbox">
            <lable for="d" class="">
                <input type="checkbox" id="d"> checkbox is not good
            </lable>
        </div>
        <button type="submit" class="btn btn-warning">Submit</button>
    </form>
    <form class="form-horizontal" role="form">
        <div class="form-group">
            <lable for="a" class="col-md-2 control-label">Email</lable>
            <div class=" col-md-4">
                <div class="input-group">
                    <div class="input-group-addon">@</div>
                    <input type="email" class="form-control" id="a" placeholder="Email">
                </div>
            </div>
        </div>
        <div class="form-group">
            <lable for="b" class="col-md-2 control-label">PWD</lable>
            <div class="col-md-4">
                <input type="password" class="form-control" id="b">
            </div>
        </div>
        <div class="form-group">
            <lable class="col-md-2 control-label">File</lable>
            <div class="col-md-4">
                <input type="file">
                <p class="help-block">help block</p>
            </div>
        </div>
        <div class="form-group">
            <label class="sr-only col-md-2 control-label"></label>
            <div class="col-md-4">
                <div class="checkbox col-md-4">

                    <lable for="d">
                        <input type="checkbox" id="d"> checkbox is not good
                    </lable>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label class="sr-only col-md-2 control-label"></label>
            <div class=" col-md-4">
                <button type="submit" class="btn btn-warning">Submit</button>
            </div>
        </div>
    </form>
    <form>
        <fieldset disabled>
            <legend>Legend</legend>
            A <input type="text">
            B <input type="text">
        </fieldset>
    </form>
    <div class="radio">
        <label>
            <input type="radio" name="groupA" id="r1" value="o1" checked>
            A
        </label>

    </div>
    <div class="radio">
        <label>
            <input type="radio" name="groupA" id="r2" value="o2">
            B
        </label>

    </div>
    <div class="radio">
        <label>
            <input type="radio" name="groupA" id="r3" value="o3" disabled>
            A
        </label>
    </div>

    <label class="radio-inline">
        <input type="radio" name="groupA" id="r1" value="o1" checked>
        A
    </label>
    <label class="radio-inline">
        <input type="radio" name="groupA" id="r2" value="o2">
        B
    </label>
    <label class="radio-inline">
        <input type="radio" name="groupA" id="r3" value="o3" disabled>
        A
    </label>

    <select multiple>
        <option>1</option>
        <option>2</option>
        <option>3</option>
    </select>

    <div class="clearfix"></div>
    <div class="form-group has-error has-feedback col-md-5">
        <label class="control-label">error</label>
        <input type="text" class="form-control">
        <span class="glyphicon glyphicon-remove form-control-feedback"></span>
        <label class="control-label">large</label>
        <input type="text" class="form-control input-lg">


        <p class="form-control-static">static text</p>
    </div>
    <button class="btn btn-danger btn-block active" disabled>Disabled Active Danger Block Button</button>

    <textarea class="form-control" rows="3"></textarea>
</body>
</html>